# design-patterns-tasks

AbstractFactory/: AbstractFactory.sln
AbstractFactory/AbstractFactory/: AbstractFactory.csproj  Car.cs  Program.cs
AbstractFactory/AbstractFactory/Constants/: Constants.cs
AbstractFactory/AbstractFactory/Engine/: EconomyEngine.cs  Engine.cs  ExtraEngine.cs  IEngine.cs  StandardEngine.cs  StandartEngine.cs
AbstractFactory/AbstractFactory/Factory/: CarFactory.cs  EconomyFactory.cs  ExtraFactory.cs  ICarFactory.cs  StandardFactory.cs  StandartFactory.cs
AbstractFactory/AbstractFactory/Suspension/: EconomySuspension.cs  ExtraSuspension.cs  (+4 more)
Adapter/: Adapter.sln
Adapter/Adapter/: Adapter.csproj  Book.cs  Books.xml  BooksAnalyzer.cs  IBook.cs  IJsonBookList.cs  IXmlBookList.cs  JsonBook.cs  Library.cs  Program.cs  XMLBook.cs  XMLJsonAdapter.cs  XmlBookAnalyzerAdapter.cs  XmlHelper.cs
Adapter/Adapter/Book/: IBook.cs  JsonBook.cs  XMLBook.cs  XmlBook.cs
Adapter/Adapter/JSONBookList/: IJsonBookList.cs  JsonBookList.cs
Adapter/Adapter/JsonBookList/: IJsonBookList.cs  JsonBookList.cs
Adapter/Adapter/XMLBookList/: IXmlBookList.cs  XmlBookList.cs
Adapter/Adapter/XmlBookList/: XmlBookList.cs
Facade/: Facade.sln
Facade/Facade/: Program.cs  SimpleConverter.cs  VideoConverter.cs  VideoFile.cs
Proxy/: Proxy.sln
Proxy/Proxy/: Client.cs  IYesterdayRate.cs  Program.cs  ProxyYesterdayRate.cs  Rate.cs  YesterdayRate.cs
Singleton/: Singleton.sln
Singleton/Singleton/: AppSettings.cs  DataBase.cs  Program.cs  Singleton.csproj
Singleton/Singleton/AppSettings/: AppSettings.cs  AppSettingsProvider.cs
Singleton/Singleton/DataBase/: AppSettings.cs  AppSettingsProvider.cs  DbCommandExecutor.cs  DbConnection.cs
(+9 files in other folders)
